Log file created at: 2024/06/28 23:27:07
Running on machine: DESKTOP-KD5GLOA
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
E20240628 23:27:07.998403 140525921705536 op.h:50] [getOutput]touch unset output:     @     0x55f8cce4f23c  op::Op<double>::getOutput() const
    @     0x55f8cce4e0e3  calc::Calculator<double>::calc()
    @     0x55f8cce4c1af  Test_Test_Test::TestBody()
    @     0x55f8ccea9923  void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*)
    @     0x55f8ccea100d  void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*)
    @     0x55f8cce77ca6  testing::Test::Run()
    @     0x55f8cce78877  testing::TestInfo::Run()
    @     0x55f8cce792e1  testing::TestSuite::Run()
    @     0x55f8cce8a3a3  testing::internal::UnitTestImpl::RunAllTests()
    @     0x55f8cceaac42  bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*)
    @     0x55f8ccea2569  bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*)
    @     0x55f8cce88811  testing::UnitTest::Run()
    @     0x55f8cce4cf5a  RUN_ALL_TESTS()
    @     0x55f8cce4c5b2  main
    @     0x7fcebda801ca  (unknown)
    @     0x7fcebda8028b  __libc_start_main
    @     0x55f8cce4be35  _start
