Log file created at: 2024/06/30 21:28:07
Running on machine: DESKTOP-KD5GLOA
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
E20240630 21:28:07.156674 82453120 tensor.h:95] shape count != data size    @           0x11f4ff  base::Tensor<double>::Tensor(base::Shape const&, std::vector<double, std::allocator<double> >&&)
    @           0x119343  Test_tensor_Test_Test::TestBody()
    @           0x199905  void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*)
    @           0x191321  void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*)
    @           0x1683aa  testing::Test::Run()
    @           0x168f7b  testing::TestInfo::Run()
    @           0x1699e5  testing::TestSuite::Run()
    @           0x17aaa7  testing::internal::UnitTestImpl::RunAllTests()
    @           0x19ac24  bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*)
    @           0x19287d  bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*)
    @           0x178f15  testing::UnitTest::Run()
    @           0x11ca14  RUN_ALL_TESTS()
    @           0x11bc03  main
    @          0x4cb21ca  (unknown)
    @          0x4cb228b  __libc_start_main
    @           0x117e35  _start
