Log file created at: 2024/06/30 21:26:19
Running on machine: DESKTOP-KD5GLOA
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
E20240630 21:26:19.784439 82453120 tensor.h:95] shape count != data size    @           0x11f4ff  base::Tensor<double>::Tensor(base::Shape const&, std::vector<double, std::allocator<double> >&&)
    @           0x118c17  Test_tensor_Test_Test::TestBody()
    @           0x199905  void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*)
    @           0x191321  void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*)
    @           0x1683aa  testing::Test::Run()
    @           0x168f7b  testing::TestInfo::Run()
    @           0x1699e5  testing::TestSuite::Run()
    @           0x17aaa7  testing::internal::UnitTestImpl::RunAllTests()
    @           0x19ac24  bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*)
    @           0x19287d  bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*)
    @           0x178f15  testing::UnitTest::Run()
    @           0x11ca14  RUN_ALL_TESTS()
    @           0x11bc03  main
    @          0x4cb21ca  (unknown)
    @          0x4cb228b  __libc_start_main
    @           0x117e35  _start
E20240630 21:26:20.085784 82453120 tensor.h:95] shape count != data size    @           0x11f4ff  base::Tensor<double>::Tensor(base::Shape const&, std::vector<double, std::allocator<double> >&&)
    @           0x118d70  Test_tensor_Test_Test::TestBody()
    @           0x199905  void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*)
    @           0x191321  void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*)
    @           0x1683aa  testing::Test::Run()
    @           0x168f7b  testing::TestInfo::Run()
    @           0x1699e5  testing::TestSuite::Run()
    @           0x17aaa7  testing::internal::UnitTestImpl::RunAllTests()
    @           0x19ac24  bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*)
    @           0x19287d  bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*)
    @           0x178f15  testing::UnitTest::Run()
    @           0x11ca14  RUN_ALL_TESTS()
    @           0x11bc03  main
    @          0x4cb21ca  (unknown)
    @          0x4cb228b  __libc_start_main
    @           0x117e35  _start
E20240630 21:26:20.311774 82453120 tensor.h:95] shape count != data size    @           0x11f4ff  base::Tensor<double>::Tensor(base::Shape const&, std::vector<double, std::allocator<double> >&&)
    @           0x119343  Test_tensor_Test_Test::TestBody()
    @           0x199905  void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*)
    @           0x191321  void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*)
    @           0x1683aa  testing::Test::Run()
    @           0x168f7b  testing::TestInfo::Run()
    @           0x1699e5  testing::TestSuite::Run()
    @           0x17aaa7  testing::internal::UnitTestImpl::RunAllTests()
    @           0x19ac24  bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*)
    @           0x19287d  bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*)
    @           0x178f15  testing::UnitTest::Run()
    @           0x11ca14  RUN_ALL_TESTS()
    @           0x11bc03  main
    @          0x4cb21ca  (unknown)
    @          0x4cb228b  __libc_start_main
    @           0x117e35  _start
E20240630 21:26:20.336731 82453120 tensor.h:183] mul diff shape tensor
E20240630 21:26:20.351989 82453120 tensor.h:166] add diff shape tensor
E20240630 21:26:20.417438 82453120 tensor.h:183] mul diff shape tensor
E20240630 21:26:20.420231 82453120 tensor.h:95] shape count != data size    @           0x11f4ff  base::Tensor<double>::Tensor(base::Shape const&, std::vector<double, std::allocator<double> >&&)
    @           0x1195f2  Test_tensor_Test_Test::TestBody()
    @           0x199905  void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*)
    @           0x191321  void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*)
    @           0x1683aa  testing::Test::Run()
    @           0x168f7b  testing::TestInfo::Run()
    @           0x1699e5  testing::TestSuite::Run()
    @           0x17aaa7  testing::internal::UnitTestImpl::RunAllTests()
    @           0x19ac24  bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*)
    @           0x19287d  bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*)
    @           0x178f15  testing::UnitTest::Run()
    @           0x11ca14  RUN_ALL_TESTS()
    @           0x11bc03  main
    @          0x4cb21ca  (unknown)
    @          0x4cb228b  __libc_start_main
    @           0x117e35  _start
E20240630 21:26:20.442967 82453120 tensor.h:95] shape count != data size    @           0x11f4ff  base::Tensor<double>::Tensor(base::Shape const&, std::vector<double, std::allocator<double> >&&)
    @           0x11989a  Test_tensor_Test_Test::TestBody()
    @           0x199905  void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*)
    @           0x191321  void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*)
    @           0x1683aa  testing::Test::Run()
    @           0x168f7b  testing::TestInfo::Run()
    @           0x1699e5  testing::TestSuite::Run()
    @           0x17aaa7  testing::internal::UnitTestImpl::RunAllTests()
    @           0x19ac24  bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*)
    @           0x19287d  bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*)
    @           0x178f15  testing::UnitTest::Run()
    @           0x11ca14  RUN_ALL_TESTS()
    @           0x11bc03  main
    @          0x4cb21ca  (unknown)
    @          0x4cb228b  __libc_start_main
    @           0x117e35  _start
E20240630 21:26:20.634448 82453120 tensor.h:95] shape count != data size    @           0x11f4ff  base::Tensor<double>::Tensor(base::Shape const&, std::vector<double, std::allocator<double> >&&)
    @           0x119c07  Test_tensor_Test_Test::TestBody()
    @           0x199905  void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*)
    @           0x191321  void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*)
    @           0x1683aa  testing::Test::Run()
    @           0x168f7b  testing::TestInfo::Run()
    @           0x1699e5  testing::TestSuite::Run()
    @           0x17aaa7  testing::internal::UnitTestImpl::RunAllTests()
    @           0x19ac24  bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*)
    @           0x19287d  bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*)
    @           0x178f15  testing::UnitTest::Run()
    @           0x11ca14  RUN_ALL_TESTS()
    @           0x11bc03  main
    @          0x4cb21ca  (unknown)
    @          0x4cb228b  __libc_start_main
    @           0x117e35  _start
E20240630 21:26:20.657292 82453120 tensor.h:166] add diff shape tensor
E20240630 21:26:20.660451 82453120 tensor.h:183] mul diff shape tensor
E20240630 21:26:20.662155 82453120 tensor.h:183] mul diff shape tensor
E20240630 21:26:20.665248 82453120 tensor.h:95] shape count != data size    @           0x11f4ff  base::Tensor<double>::Tensor(base::Shape const&, std::vector<double, std::allocator<double> >&&)
    @           0x119ea7  Test_tensor_Test_Test::TestBody()
    @           0x199905  void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*)
    @           0x191321  void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*)
    @           0x1683aa  testing::Test::Run()
    @           0x168f7b  testing::TestInfo::Run()
    @           0x1699e5  testing::TestSuite::Run()
    @           0x17aaa7  testing::internal::UnitTestImpl::RunAllTests()
    @           0x19ac24  bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*)
    @           0x19287d  bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*)
    @           0x178f15  testing::UnitTest::Run()
    @           0x11ca14  RUN_ALL_TESTS()
    @           0x11bc03  main
    @          0x4cb21ca  (unknown)
    @          0x4cb228b  __libc_start_main
    @           0x117e35  _start
E20240630 21:26:20.686312 82453120 tensor.h:166] add diff shape tensor
E20240630 21:26:20.692036 82453120 tensor.h:183] mul diff shape tensor
E20240630 21:26:20.696823 82453120 tensor.h:183] mul diff shape tensor
E20240630 21:26:20.699804 82453120 tensor.h:183] mul diff shape tensor
E20240630 21:26:20.714904 82453120 tensor.h:95] shape count != data size    @           0x11f4ff  base::Tensor<double>::Tensor(base::Shape const&, std::vector<double, std::allocator<double> >&&)
    @           0x11a156  Test_tensor_Test_Test::TestBody()
    @           0x199905  void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*)
    @           0x191321  void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*)
    @           0x1683aa  testing::Test::Run()
    @           0x168f7b  testing::TestInfo::Run()
    @           0x1699e5  testing::TestSuite::Run()
    @           0x17aaa7  testing::internal::UnitTestImpl::RunAllTests()
    @           0x19ac24  bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*)
    @           0x19287d  bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*)
    @           0x178f15  testing::UnitTest::Run()
    @           0x11ca14  RUN_ALL_TESTS()
    @           0x11bc03  main
    @          0x4cb21ca  (unknown)
    @          0x4cb228b  __libc_start_main
    @           0x117e35  _start
E20240630 21:26:20.736408 82453120 tensor.h:95] shape count != data size    @           0x11f4ff  base::Tensor<double>::Tensor(base::Shape const&, std::vector<double, std::allocator<double> >&&)
    @           0x11a3fe  Test_tensor_Test_Test::TestBody()
    @           0x199905  void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*)
    @           0x191321  void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*)
    @           0x1683aa  testing::Test::Run()
    @           0x168f7b  testing::TestInfo::Run()
    @           0x1699e5  testing::TestSuite::Run()
    @           0x17aaa7  testing::internal::UnitTestImpl::RunAllTests()
    @           0x19ac24  bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*)
    @           0x19287d  bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*)
    @           0x178f15  testing::UnitTest::Run()
    @           0x11ca14  RUN_ALL_TESTS()
    @           0x11bc03  main
    @          0x4cb21ca  (unknown)
    @          0x4cb228b  __libc_start_main
    @           0x117e35  _start
E20240630 21:26:20.763731 82453120 tensor.h:183] mul diff shape tensor
E20240630 21:26:20.781364 82453120 tensor.h:95] shape count != data size    @           0x11f4ff  base::Tensor<double>::Tensor(base::Shape const&, std::vector<double, std::allocator<double> >&&)
    @           0x11a6c7  Test_tensor_Test_Test::TestBody()
    @           0x199905  void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*)
    @           0x191321  void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*)
    @           0x1683aa  testing::Test::Run()
    @           0x168f7b  testing::TestInfo::Run()
    @           0x1699e5  testing::TestSuite::Run()
    @           0x17aaa7  testing::internal::UnitTestImpl::RunAllTests()
    @           0x19ac24  bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*)
    @           0x19287d  bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*)
    @           0x178f15  testing::UnitTest::Run()
    @           0x11ca14  RUN_ALL_TESTS()
    @           0x11bc03  main
    @          0x4cb21ca  (unknown)
    @          0x4cb228b  __libc_start_main
    @           0x117e35  _start
E20240630 21:26:20.801463 82453120 tensor.h:95] shape count != data size    @           0x11f4ff  base::Tensor<double>::Tensor(base::Shape const&, std::vector<double, std::allocator<double> >&&)
    @           0x11a972  Test_tensor_Test_Test::TestBody()
    @           0x199905  void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*)
    @           0x191321  void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*)
    @           0x1683aa  testing::Test::Run()
    @           0x168f7b  testing::TestInfo::Run()
    @           0x1699e5  testing::TestSuite::Run()
    @           0x17aaa7  testing::internal::UnitTestImpl::RunAllTests()
    @           0x19ac24  bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*)
    @           0x19287d  bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*)
    @           0x178f15  testing::UnitTest::Run()
    @           0x11ca14  RUN_ALL_TESTS()
    @           0x11bc03  main
    @          0x4cb21ca  (unknown)
    @          0x4cb228b  __libc_start_main
    @           0x117e35  _start
